dist: trusty
language: go
go_import_path: kkn.fi/vanity
go: 1.10.x
jobs:
    include:
        - stage: lint
          script:
              - ./ci/validate-gofmt.sh
              - go get -u github.com/golang/lint/golint
              - ./ci/lint.sh
        - stage: test
          script: go test kkn.fi/vanity
          install: skip
